{
  "name": "ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.1.0",
    "@fontsource-variable/outfit": "^5.1.1",
    "@fontsource-variable/plus-jakarta-sans": "^5.1.1",
    "@tailwindcss/vite": "^4.0.4",
    "astro": "^5.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.4"
  }
}
