{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "editor.suggest.showStatusBar": true,
    "tailwindCSS.emmetCompletions": true,
    "prettier.documentSelectors": [
        "**/*.astro"
    ],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}